exim_path = /usr/sbin/exim4

#local_interfaces = <; 127.0.0.1 ; ::1
local_interfaces = 127.0.0.1
primary_hostname = homework.com

domainlist local_domains = localhost : homework.com
domainlist relay_to_domains =
hostlist relay_from_hosts = localhost


begin routers

dnslookup:
  debug_print = "R: dnslookup for $local_part@$domain"
  driver = dnslookup
  domains = ! +local_domains
  transport = remote_smtp
  same_domain_copy_routing = yes
  no_more

local_user:
  debug_print = "R: local_user for $local_part@$domain"
  driver = accept
  domains = +local_domains
  check_local_user
  #local_parts = ! root
  transport = mail_spool
  cannot_route_message = Unknown user


begin transports

remote_smtp:
  debug_print = "T: remote_smtp for $local_part@$domain"
  driver = smtp

mail_spool:
  debug_print = "T: appendfile for $local_part@$domain"
  driver = appendfile
  file = /var/mail/$local_part
  delivery_date_add
  envelope_to_add
  return_path_add
  group = mail
  mode = 0660
  mode_fail_narrower = false
