server {
    root /opt/zarkpy/web;
    error_page  404  /404.html;
    index index.html index.htm;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    client_max_body_size 4M;

    server_name www.zarkpy.com zarkpy.com me.zarkpy.com;

    if ($http_host ~ "^www\.zarkpy\.com$") {
         rewrite ^/(.*)$ http://zarkpy.com permanent;
    }

    #access_log /var/log/nginx/zarkpy_master.access_log;
    #error_log  /var/log/nginx/zarkpy_master.error_log;

    # For safety
    rewrite ^/cgi/.*$ /404.html break;
    rewrite ^/sessions/.*$ /404.html break;

    # Rewrite rules
    rewrite ^/favicon.ico$ /img/page/favicon.ico last;
    rewrite ^/404.html$ /404.html last;
    rewrite ^/html/(.*)$ /html/$1 last;
    rewrite ^/img/(.*)$ /img/$1 last;
    rewrite ^/swf/(.*)$ /swf/$1 last;
    rewrite ^/css/(.*)$ /css/$1 last;
    rewrite ^/plugins/(.*)$ /plugins/$1 last;
    rewrite ^/js/(.*)$ /js/$1 last;
    rewrite ^/api/(.*)$ /api/$1 last;
    rewrite ^/$ /cgi/index last;
    rewrite ^/(.*)$ /cgi/$1 last;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /cgi {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:10000;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:10000;
    }

}
